<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/signup.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</head>
<body background="pictures/signupbody.webp">
     <!-- header begin -->
     <header>
        <img src="pictures/in_logo.png" alt="logo"/>
        <div class="header-tag">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign up</a>
            <a href="district.html">Explore Kerala</a>
        </div>
    </header>
    <!-- header ends -->
    



<!-- signup form start -->

<form>
    <div class="col-lg-4 formAlign">
        <h3>Create a new account here</h3><br>
        <h6>Already have an account? <a href="login.html">Login</a></a></h6><br>
        <!-- Name input -->
    <div class="form-outline mb-4">
        <input type="text" id="form5Example1" class="form-control" placeholder="Enter your first name"/>
        <label class="form-label labelColor" for="form5Example1">First name</label>
      </div>
      <div class="form-outline mb-4">
        <input type="text" id="form5Example1" class="form-control" placeholder="Enter your last name"/>
        <label class="form-label labelColor" for="form5Example1">Last name</label>
      </div>

      <!-- Country -->
      <div class="form-outline mb-4">
        <input type="text" id="form5Example1" class="form-control" />
        <label class="form-label labelColor" for="form5Example1">Country</label>
      </div>

      <!-- State -->
      <div class="form-outline mb-4">
        <input type="text" id="form5Example1" class="form-control" />
        <label class="form-label labelColor" for="form5Example1">State</label>
      </div>
    
      <!-- Email input -->
      <div class="form-outline mb-4">
        <input type="email" id="form5Example2" class="form-control" placeholder="Enter your email id"/>
        <label class="form-label labelColor" for="form5Example2">Email address</label>
      </div>

      <!-- Password -->
      <div class="form-outline mb-4">
        <input type="password" id="form5Example1" class="form-control" placeholder="Enter a strong password"/>
        <label class="form-label labelColor" for="form5Example1">Password</label>
      </div>
      <div class="form-outline mb-4">
        <input type="password" id="form5Example1" class="form-control" placeholder="Re-enter your password"/>
        <label class="form-label labelColor" for="form5Example1">Confirm password</label>
      </div>
    
    
      <!-- Checkbox -->
      <div class="form-check d-flex justify-content-center mb-4">
        <input
          class="form-check-input me-2"
          type="checkbox"
          value=""
          id="form5Example3"
          checked
        />
        <label class="form-check-label labelColor" for="form5Example3">
          I have read and agree to the terms
        </label>
      </div>
    
      <!-- Submit button -->
      <button type="submit" class="btn btn-success btn-block mb-4">Register</button>
    </div>
    </form>
    

    <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #9ae2b1">  
    <!-- Copyright -->
    <div class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 Copyright:
      <a class="text-white" href="index.html"
         >Kerala Tourism</a
        >
    </div>
    <!-- Copyright -->
  </footer>
<!-- End of footer -->
    
    
</body>
</html>